// Math.xtext
grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MathExp:
	entities += GlobalEntity*
;

GlobalEntity returns MyEntity:
	{GlobalEntity} 'var' name=ID '=' exp=Plus
;

LocalEntity returns MyEntity:
	{LocalEntity} 'let' name=ID '=' localExp=Plus 'in' exp=Plus 'end'
;

Plus returns Expression:
	Minus ({Plus.left = current} '+' right = Minus)*
;

Minus returns Expression:
	Mult ({Minus.left = current} '-' right = Mult)*
;

Mult returns Expression:
	Div ({Mult.left = current} '*' right = Div)*
;

Div returns Expression:
	Primary ({Div.left = current} '/' right = Primary)*
;

Primary returns Expression:
	Number | Parenthesis | VariableUse | LocalEntity
;

Parenthesis returns Expression:
	'(' Plus ')'
;

Number:
	value=INT
;

VariableUse:
	ref = [MyEntity]
;