grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MathExp:
	entities += Entity*
;

Entity:
	'var' name=ID '=' exp=Plus
;

Plus returns Expression:
	Minus ({Plus.left = current} '+' right = Minus)*
;

Minus returns Expression:
	Mult ({Minus.left = current} '-' right = Mult)*
;

Mult returns Expression:
	Div ({Mult.left = current} '*' right = Div)*
;

Div returns Expression:
	Primary ({Div.left = current} '/' right = Primary)*
;

Primary:
	Number | Parenthesis | VariableUse
;

Parenthesis:
	'(' exp=Plus ')'
;

Number:
	value=INT
;

VariableUse:
	ref = [MathExp]
;